# XDSmartPark

./: README.md
XDSmartPark_Android/app/: build.gradle
XDSmartPark_Android/app/src/androidTest/java/org/zt/xdsmartpark/: ExampleInstrumentedTest.java
XDSmartPark_Android/app/src/main/: AndroidManifest.xml
XDSmartPark_Android/app/src/main/java/org/zt/xdsmartpark/activity/: BaseActivity.java  BookActivity.java  CarStatusActivity.java  LoginActivity.java  MainActivity.java  MyCarActivity.java  MyCarAddActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  MyParkinglogActivity.java  NaviActivity.java  ParkingLotInfoActivity.java  RegisterActivity.java  ScanActivity.java  ScanQRCodeActivity.java  SearchActivity.java  UploadDynamicTrafficActivity.java
XDSmartPark_Android/app/src/main/java/org/zt/xdsmartpark/adapter/: CarStatusAdapter.java  GridImageAdapter.java  ParkInfoAdapter.java  UserCarListAdapter.java  UserFavoriteListAdapter.java  UserOrderListAdapter.java  UserParkingLogAdapter.java
XDSmartPark_Android/app/src/main/java/org/zt/xdsmartpark/entity/: UserOrderEntity.java
XDSmartPark_Android/app/src/main/java/org/zt/xdsmartpark/fragment/: BlankFragment.java  MeFragment.java  NeighborFragment.java  RecommendFragment.java
XDSmartPark_Android/app/src/main/java/org/zt/xdsmartpark/model/request/: BookRequest.java  CarAddRequest.java  CarDeleteRequest.java  CarListRequest.java  CarStatusRequest.java  GetParkLocationRequest.java  LoginRequest.java  NeighborSearchRequest.java  ParkingLogRequest.java  RecommendRequest.java  (+5 more)
XDSmartPark_Android/app/src/main/java/org/zt/xdsmartpark/network/: AuthInterceptor.java  HeaderInterceptor.java  Network.java  NetworkService.java
XDSmartPark_Android/app/src/main/java/org/zt/xdsmartpark/utils/: ErrorInfo.java  FullyGridLayoutManager.java  ICallBack.java  LocalHost.java  SystemTTS.java  TTS.java  TTSController.java  XDSmartPark.java  XDSmartParkSharedPreference.java
XDSmartPark_Android/app/src/main/res/drawable-v24/: ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
XDSmartPark_Android/app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_moneylog.xml  activity_my_car.xml  activity_my_car_add.xml  activity_my_favorite.xml  activity_my_order.xml  activity_my_parking_status.xml  activity_my_parkinglog.xml  activity_parking_lot_info.xml  activity_register.xml  activity_scan_code.xml  activity_search.xml  activity_upload_traffic.xml  bottom.xml  fragment_blank.xml  fragment_me.xml  fragment_neighbor.xml  fragment_recommend.xml  layout_parkinglot.xml  parkinglog_item.xml  top.xml
XDSmartPark_Android/app/src/main/res/menu/: main_menu.xml
XDSmartPark_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XDSmartPark_Android/app/src/test/java/org/zt/xdsmartpark/: ExampleUnitTest.java
(+80 files in other folders)
